# CartingService

./: .gitignore  CartingService.sln
BLL/: CartingService.Api.BLL.csproj
BLL/Models/: Cart.cs  CartBS.cs  Product.cs  ProductBS.cs
BLL/Service/: CartService.cs  ICartService.cs
CartingService/: CartingService.Api.Web.csproj  CartingService.csproj  Program.cs  Startup.cs  appsettings.Development.json
CartingService.Api.BLL/: CartingService.Api.BLL.csproj
CartingService.Api.BLL/Models/: Cart.cs  Product.cs  UpdateProduct.cs
CartingService.Api.BLL/Service/: CartService.cs  ICartService.cs
CartingService.Api.DAL/DataContext/: ILiteDbContext.cs
CartingService.Api.DAL/Models/: Cart.cs  Product.cs
CartingService.Api.DAL/Repository/: CartingRepository.cs  GenericLiteRepository.cs  IBaseLiteEntity.cs  ICartingRepository.cs  IGenericLiteRepository.cs
CartingService.Api.Web/: CartingService.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CartingService.Api.Web/Controllers/: CartController.cs  CartV0Controller.cs
CartingService.Api.Web/LiteDb/: LiteDb.db
CartingService.Api.Web/Mappings/: AppMappingProfile.cs
CartingService.Api.Web/Models/: Cart.cs  CartProducts.cs  Product.cs
CartingService.Api.Web/Properties/: launchSettings.json
CartingService.Api.Web/Service/: IMessageService.cs  KafkaConsumerHostedService.cs  MessageService.cs  ProductMessage.cs
CartingService/Controllers/: CartController.cs
CartingService/LiteDb/: LiteDb.db
CartingService/Mappings/: AppMappingProfile.cs
CartingService/Models/: Cart.cs  CartUI.cs  ProductUI.cs
CartingService/PostMan/: CartingService.postman_collection.json
CartingService/Properties/: launchSettings.json
CartingService/Utilities/: AppMappingProfile.cs
DAL/: CartingService.Api.DAL.csproj  DAL.csproj
DAL/DataContext/: LiteDbContext.cs
DAL/Models/: Cart.cs  Product.cs
DAL/Repository/: BaseLiteEntity.cs  CartingRepository.cs  GenericLiteRepository.cs  IGenericLiteRepository.cs
