<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiteDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartingService.Api.BLL\CartingService.Api.BLL.csproj" />
    <ProjectReference Include="..\CartingService.Api.DAL\CartingService.Api.DAL.csproj" />
  </ItemGroup>


</Project>
